{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "rewrites": [
    { "source": "(.*)", "destination": "/api" }
  ],
  "regions": ["bom1"],
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node@2.16.0"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.js" }
  ],
  "functions": {
    "api/**/*.{js,ts}": {
      "runtime": "nodejs18.x"
    }
  },
  "headers": [
    {
      "source": "(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        },
        {
          "key": "Cache-Control",
          "value": "s-maxage=300, stale-while-revalidate"
        },
        {
          "key": "Author",
          "value": "Sumit Kolhe"
        },
        {
          "key": "Github",
          "value": "https://github.com/sumitkolhe/jiosaavn-api"
        }
      ]
    }
  ]
}
